<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Honk&display=swap" rel="stylesheet">
    
    <title>Rare Clothes</title>
    <style>
        .honk-uniquifier {
  font-family: "Honk", system-ui;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "MORF" 15,
    "SHLN" 50;
}body{
        background-color: rgba(0, 255, 255, 0.671);
    }

        h1{
            font-family: "Honk", system-ui;
            text-align: center;
            font-size: 100px;
            transition: 0.7s;
        }
        h1:hover{
            transform: scale(1.1);
            color: blue;
        }
        img{
            height: 300px;
          width:300px ; 
border: 1px dashed #000;
        }
        div{
            border: 3px solid #000;
        }
        nav{
        display: flex;
        flex-direction: column;
        width: 100px;
        text-align: center;
      }
      nav a{
        color: black;
        text-decoration: none;
        border: 1px solid #000;
        background-color: beige;
        border-radius: 7px;
        padding: 10px;
        margin: 5px;
        font-family: "Honk", system-ui;
        font-size: 20px;
      }
    </style>
</head>
<body>
    
    <h1>Rare Clothes</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="gallery.html">Rare clothes</a>
        <a href="project.html">project</a>
    </nav>
    <div>
        <img src="./img/112.jfif" alt="">
        <img src="./img/113.jfif" alt="">
        <img src="./img/114.jfif" alt="">
        <img src="./img/115.jfif" alt="">
        <img src="./img/116.jfif" alt="">
        <img src="./img/117.jfif" alt="">
        <img src="./img/119.jfif" alt="">
        <img src="./img/120.jfif" alt="">
        <img src="./img/121.jfif" alt="">
        <img src="./img/122.jfif" alt="">
        <img src="./img/123.jfif" alt="">
        <img src="./img/124.jfif" alt="">
        <img src="./img/125.jfif" alt="">
        <img src="./img/126.jfif" alt="">
        <img src="./img/127.jfif" alt="">
        <img src="./img/128.jfif" alt="">
        <img src="./img/129.jfif" alt="">
        <img src="./img/130.jfif" alt="">
    </div>
    
</body>
</html>