<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Honk&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    
    <title>Document</title>
    <style>
        nav{
        display: flex; /* розташування типу флекс в лінію*/
        flex-direction: column; /* через флекс в колонку*/
        width: 100px; /* ширина */
        text-align: center; /* ставити по центру*/
      }
      nav a{
        color: black; /* колір тексту*/
        text-decoration: none; /* виключення деталей посиланння,тексту*/
        border: 1px solid #000;  /* обводка*/
        background-color: beige; /* колір заднього фону*/
        border-radius: 7px; /* заокруглення кутів*/
        padding: 10px; /* внутрішній відступ*/
        margin: 5px; /* зовнішній відступ*/
        font-family: "Honk", system-ui; /* шрифт тексту*/
         font-size: 20px; /* велечина тексту*/
      }
    </style>
</head>
<body>
  
    <div class="main"> <!--головна частина -->
    <h1 class="class">Cropp_shopp</h1> <!--головний заговолок -->
    <nav> <!--меню -->
      <a href="#">Home</a> <!--гіпер посилання -->
      <a href="gallery.html">Rare clothes</a> <!--гіпер посилання -->
      <a href="project.html">project</a> <!--гіпер посилання -->
    </nav>
    <div class="container">
        <div class="card" style="width: 18rem;">
            <img src="./img/fish.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Vintage Ed Hardy</h5>
              <p class="card-text">Vintage Ed Hardy by Christian Audigier Brown Zip
                Hoodie
                Size L (advise to check the measurements, as the sizes sometimes differ).
                Total condition 9/10
                Used, has small signs of wearing.</p>
              <a href="hardy.html" target="_blank" class="btn btn-primary">Go</a>
            </div>
          </div>
          <br>
          <div class="card" style="width: 18rem;">
            <img src="./img/1.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Vintage Diesel</h5>
              <p class="card-text">Vintage Diesel big logo distressed Y2K hoodie
                Size Men's / US S / EU 44-46 / 1.</p>
              <a href="diesel.html" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <br>
          <div class="card" style="width: 18rem;">
            <img src="./img/4s.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Stone Island</h5>
              <p class="card-text">Very RARE Stone Island Vintage 1/4 zip knit sweater custom</p>
              <a href="stone.html" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <br>
          <div class="card" style="width: 18rem;">
            <img src="./img/10m.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Moncler × Palm Angels</h5>
              <p class="card-text">Cream Dendrite Knit Puffer Jacke.</p>
              <a href="moncler.html" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <br>
          <div class="card" style="width: 18rem;">
            <img src="./img/7h.jfif" class="card-img-top" alt="..."> <!--фото -->
            <div class="card-body"> <!--контейнер -->
              <h5 class="card-title">Hermes</h5> <!--заголовок 5 значення -->
              <p class="card-text">Hermes Collection Line Hooded Leather Parka.</p> <!--параграф-->
              <a href="hermes.html" class="btn btn-primary">Go somewhere</a> <!--гіпер посилання -->
            </div>
          </div>
           <br> <!--Відступ -->
    </div> 

</div>
<footer> <!-- низ сайту -->
   <a href="https://zzminezz.github.io/lutsir/">Дочірній сайт</a> <!--гіпер посилання -->
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="./script.js"></script>
</body>
</html>