<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Honk&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Averia+Gruesa+Libre&display=swap" rel="stylesheet"> 
    
    <title>Document</title>
    <style>
        .averia-gruesa libre-regular {
  font-family: "Averia Gruesa Libre", system-ui;
  font-weight: 400;
  font-style: normal;
}

 nav{
        display: flex;
        flex-direction: column;
        width: 100px;
        text-align: center;
      }
      nav a{
        color: black;
        text-decoration: none;
        border: 1px solid #000;
        background-color: beige;
        border-radius: 7px;
        padding: 10px;
        margin: 5px;
        font-family: "Honk", system-ui;
        font-size: 20px;
      }
      body{
        background-color: rgb(19 154 154 / 86%);
      }
      h1{
        text-align: center;
        font-family: "Honk", system-ui;
        font-size: 100px;
      }
      p{
        text-align: center;
        font-family: "Averia Gruesa Libre", system-ui;
        text-shadow: 1px 2px 4px #000;
        font-size: 25px;
      }
      li{
        
        font-size: 25px;
        font-family: "Averia Gruesa Libre", system-ui;
        text-shadow: 1px 2px 4px #000;
      }
    </style>
</head>
<body>
    <h1>About Project</h1>

    <nav>
        <a href="index.html">Home</a>
        <a href="gallery.html">Rare clothes</a>
        <a href="project.html">project</a>
      </nav>
      <p>Чому Cropp_Shopp?
        <ul>
            <li>Великий вибір: Тут ви знайдете одяг для чоловіків, жінок та дітей. У Cropp_Shopp представлені різні стилі та бренди, тому ви завжди зможете знайти те, що вам подобається.</li>
            <li>Доступні ціни: Cropp_Shopp пропонує одяг за доступними цінами, без шкоди для якості.</li>
            <li>Зручність: Ви можете робити покупки онлайн з будь-якого місця та в будь-який час.</li>
            <li>Швидка доставка: Cropp_Shopp пропонує швидку доставку по всьому світу.</li>
            <li>Легке повернення: Якщо вам не сподобався одяг, ви можете легко його повернути.</li>
        </ul>
        <p>Cropp_Shopp - це більше, ніж просто магазин одягу. Це місце, де ви можете знайти свій стиль та створити свій неповторний образ.</p>
        
        
        
        
        
        
        </p>
</body>
</html>